{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "make DEBUG=1 -j -C Quake",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "release",
            "type": "shell",
            "command": "make -j -C Quake",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "sanitize",
            "type": "shell",
            "command": [ "CC=clang",
                "CFLAGS=\"-fsanitize=address -fsanitize=undefined\"",
                "LDFLAGS=\"-fsanitize=address -fsanitize=undefined\"",
                "make DEBUG=1 -j -C Quake" 
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean -C Quake",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }        
    ]
}